<!DOCTYPE html PUBLIC
          "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<title>DjTracker Issue Tracker {% block title %}{% endblock %}</title>
<style type="text/css">
#container
{
width: 90%;
margin: 10px auto;
background-color: #fff;
color: #333;
border: 1px solid gray;
line-height: 130%;
}

#top
{
padding: .5em;
background-color: #ddd;
border-bottom: 1px solid gray;
}

#top h1
{
padding: 0;
margin: 0;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
}

#content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

#leftnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }
</style>
{% block head %}
{% endblock %}
</head>
<body>
<div id="container">
<div id="top">
<h1><a href="/">DjTracker Issue Tracker</a></h1>
</div>
<div id="leftnav">
<p>
<a href="/">Home</a><br />
{% if user %}
  {% if user.id %}
    <a href="{{ user.userprofile.get_absolute_url }}">Profile</a><br />
    <a href="{% url project_logout %}">Logout</a><br />
  {% else %}
    <a href="{% url project_login %}">Login</a><br />
  {% endif %}
{% else %}
  {% if request.user.is_authenticated %}
    <a href="{{ request.user.userprofile.get_absolute_url }}">Profile</a><br />
    <a href="{% url project_logout %}">Logout</a><br />
  {% else %}
    <a href="{% url project_login %}">Login</a><br />
  {% endif %}
{% endif %}
{% block sidebar %}
{% endblock %}
</p>
<h4>Projects</h4>
{% load get_objects %}
  {% get_object_models "djtracker" "project" "name" "20" "bar_project_list" %}
  <ul>
  {% for bar_project in bar_project_list %}
    <p><li><a href="{{ bar_project.get_absolute_url }}">{{ bar_project }}</a></li></p>
  {% endfor %}
  </ul>

<h4>Project Categories</h4>
  {% get_object_models "djtracker" "category" "name" "20" "cat_list" %}
  <ul>
  {% for cat in cat_list %}
    <p><li><a href="{{ cat.get_absolute_url }}">{{ cat }}</a></li></p>
  {% endfor %}
  </ul>
</div>
<div id="content">
{% block content %}
{% endblock %}
</div>
<div id="footer">
Footer
</div>
</div>
</body>
